<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Ceará Científico</title>
  <link rel="stylesheet" href="assets/styles/index.css">
  <link rel="stylesheet" href="boostrap/CSS/bootstrap.min.css">
</head>
<body>
  <div class="fundo-arredondado"></div>
  <div class="container">
    <div class="left">
      <div class="logo"><img src="/assets/img/SACC.png"></div>
    </div>
    <div class="right">
      <h1 class="tit-maior">Selecione seu Login</h1>
        <div class="card text-bg-light mb-3" style="max-width: 18rem;">
          <div class="card-body" id="card-corpo">
            <h5 class="card-title" id="tit">Admin</h5>
            <img src="assets/img/admin.png" alt="Icone do Admin" class="card-foto">
          </div>
        </div>
        <div class="card text-bg-light mb-3" style="max-width: 18rem;">
          <div class="card-body" id="card-corpo">
            <h5 class="card-title" id="tit">Jurado</h5>
            <img src="assets/img/admin.png" alt="Icone do Jurado" class="card-foto">
          </div>
        </div>
    </div>
  </div>
  </div>
</body>
</html>
<!--ESQUELETO DO INDEX-->